VITE_SUPABASE_PROJECT_ID="pfrdaarzcxxlxlhlfhoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcmRhYXJ6Y3h4bHhsaGxmaG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA1NzksImV4cCI6MjA3NjEyNjU3OX0.PaaV3Z7a4XEalLq7Y7Dx-2bAEESP5sqgBEn8zQYwuaA"
VITE_SUPABASE_URL="https://pfrdaarzcxxlxlhlfhoh.supabase.co"
